<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T15">

    <VideoView
        android:id="@+id/video1"
        android:layout_width="385dp"
        android:layout_height="539dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/video1">

        <Button
            android:id="@+id/butn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reproducir"
            android:backgroundTint="@color/white"
            app:backgroundTint="@color/black" />


        <Button
            android:id="@+id/butn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/detener"
            android:backgroundTint="@color/white"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/butn_atrasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_rew"
            android:backgroundTint="@color/black"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/butn_adelantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_ff"
            android:backgroundTint="@color/black"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVideo1"
        android:layout_width="103dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/texv1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/texv1"
        android:layout_width="242dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <SeekBar
        android:id="@+id/skVideo1"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVideo1" />

</androidx.constraintlayout.widget.ConstraintLayout>