<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T14">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/T14"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_play" />

        <Button
            android:id="@+id/buttonPa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_pause" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_stop" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/T14"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/skSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="359dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/portada1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/purple_200"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/sk_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/reproducir"
                app:backgroundTint="@null"
                android:backgroundTint="@color/white" />


            <Button
                android:id="@+id/butn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/detener"
                app:backgroundTint="@null"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btn_repetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/no_repetir"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/butn_atrasar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/anterior"
                android:backgroundTint="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/butn_adelantar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/siguiente"
                android:backgroundTint="@color/black"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="TextView"
            android:textColor="@color/purple_200"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>